# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=3.3.3=pypi_0
appnope=0.1.2=pypi_0
argcomplete=1.12.3=pypi_0
argon2-cffi=21.1.0=pypi_0
attrs=21.2.0=pypi_0
babel=2.9.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.10.0=pypi_0
bleach=4.1.0=pypi_0
ca-certificates=2021.10.8=h033912b_0
certifi=2021.10.8=pypi_0
cffi=1.15.0=pypi_0
charset-normalizer=2.0.7=pypi_0
cycler=0.10.0=pypi_0
debugpy=1.5.0=pypi_0
decorator=5.1.0=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
future=0.18.2=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.8.1=pypi_0
ipykernel=6.4.1=pypi_0
ipython=7.28.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.2=pypi_0
json5=0.9.6=pypi_0
jsonschema=4.1.0=pypi_0
jupyter-client=7.0.6=pypi_0
jupyter-core=4.8.1=pypi_0
jupyter-server=1.11.1=pypi_0
jupyterlab=3.1.18=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.8.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
kiwisolver=1.3.2=pypi_0
libcxx=12.0.1=habf9029_0
libffi=3.4.2=he49afe7_4
libzlib=1.2.11=h9173be1_1013
markupsafe=2.0.1=pypi_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
monty=2021.8.17=pypi_0
mpmath=1.2.1=pypi_0
nbclassic=0.3.2=pypi_0
nbclient=0.5.4=pypi_0
nbconvert=6.2.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=h2e338ed_4
nest-asyncio=1.5.1=pypi_0
networkx=2.6.3=pypi_0
notebook=6.4.4=pypi_0
numpy=1.21.2=pypi_0
openssl=3.0.0=h0d85af4_1
packaging=21.0=pypi_0
palettable=3.3.0=pypi_0
pandas=1.3.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.2=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.3.2=pypi_0
pip=21.3=pyhd8ed1ab_0
plotly=5.3.1=pypi_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.20=pypi_0
ptyprocess=0.7.0=pypi_0
pycparser=2.20=pypi_0
pygments=2.10.0=pypi_0
pymatgen=2022.0.14=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.7.10=hf3644f1_104_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.7=2_cp37m
pytz=2021.3=pypi_0
pyzmq=22.3.0=pypi_0
readline=8.1=h05e3726_0
requests=2.26.0=pypi_0
requests-unixsocket=0.2.0=pypi_0
ruamel-yaml=0.17.16=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
scipy=1.7.1=pypi_0
send2trash=1.8.0=pypi_0
setuptools=58.2.0=py37hf985489_0
six=1.16.0=pypi_0
sniffio=1.2.0=pypi_0
soupsieve=2.2.1=pypi_0
spglib=1.16.1=pypi_0
sqlite=3.36.0=h23a322b_2
sympy=1.9=pypi_0
tabulate=0.8.9=pypi_0
tenacity=8.0.1=pypi_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
tk=8.6.11=h5dbffcc_1
tornado=6.1=pypi_0
tqdm=4.62.3=pypi_0
traitlets=5.1.0=pypi_0
typing-extensions=3.10.0.2=pypi_0
uncertainties=3.1.6=pypi_0
urllib3=1.26.7=pypi_0
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.2.1=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.1=pypi_0
xz=5.2.5=haf1e3a3_1
zipp=3.6.0=pypi_0
zlib=1.2.11=h9173be1_1013
