# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alembic=1.4.1=pypi_0
appnope=0.1.2=py37hf985489_1
argcomplete=1.12.3=pyhd8ed1ab_2
argon2-cffi=21.1.0=py37h271585c_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
blis=0.7.4=pypi_0
bokeh=2.4.1=py_0
boruta=0.3=pypi_0
bzip2=1.0.8=h1de35cc_0
c-ares=1.17.2=h0d85af4_0
ca-certificates=2020.10.14=0
catalogue=1.0.0=pypi_0
certifi=2021.10.8=pypi_0
cffi=1.14.6=py37h446072c_1
charset-normalizer=2.0.7=pypi_0
click=8.0.3=pypi_0
cloudpickle=2.0.0=pypi_0
colorlover=0.3.0=pypi_0
cufflinks=0.17.3=pypi_0
curl=7.79.1=h97da3c1_1
cycler=0.10.0=pypi_0
cymem=2.0.5=pypi_0
databricks-cli=0.15.0=pypi_0
debugpy=1.4.1=py37hd8d24ac_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
docker=5.0.3=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=he49afe7_0
flask=2.0.2=pypi_0
freetype=2.10.4=ha233b18_0
funcy=1.16=pypi_0
future=0.18.2=pypi_0
gensim=3.8.3=pypi_0
gettext=0.19.8.1=h15daf44_3
git=2.33.1=pl5321h2185044_0
gitdb=4.0.7=pypi_0
gitpython=3.1.24=pypi_0
greenlet=1.1.2=pypi_0
gunicorn=20.1.0=pypi_0
htmlmin=0.1.12=pypi_0
icu=68.1=h74dc148_0
idna=3.3=pypi_0
imagehash=4.2.1=pypi_0
imbalanced-learn=0.7.0=pypi_0
importlib-metadata=4.8.1=py37hf985489_0
importlib_metadata=4.8.1=hd8ed1ab_0
intel-openmp=2020.2=258
ipykernel=6.4.0=py37h4c52d7d_0
ipython=7.28.0=py37h4c52d7d_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=py_1
itsdangerous=2.0.1=pypi_0
jedi=0.18.0=py37hf985489_2
jinja2=3.0.2=pyhd8ed1ab_0
joblib=1.0.1=pypi_0
jpeg=9b=he5867d9_2
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.1.0=pyhd8ed1ab_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.8.1=py37hf985489_0
jupyterlab=2.1.0=py_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=1.0.9=py_0
kiwisolver=1.3.2=pypi_0
kmodes=0.11.1=pypi_0
krb5=1.19.2=h289aae4_2
lcms2=2.11=h92f6f08_0
libcurl=7.79.1=h97da3c1_1
libcxx=12.0.1=habf9029_0
libedit=3.1.20191231=h1de35cc_1
libev=4.33=haf1e3a3_0
libffi=3.4.2=he49afe7_4
libiconv=1.16=h1de35cc_0
libnghttp2=1.43.0=hfd382f3_1
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=hbcb3906_1
libssh2=1.10.0=hd3787cc_2
libtiff=4.1.0=hcb84e12_1
libuv=1.42.0=h0d85af4_0
libzlib=1.2.11=h9173be1_1013
lightgbm=3.3.0=pypi_0
llvmlite=0.36.0=pypi_0
lz4-c=1.9.2=h79c402e_3
mako=1.1.5=pypi_0
markupsafe=2.0.1=py37h271585c_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
missingno=0.5.0=pypi_0
mistune=0.8.4=py37h271585c_1004
mkl=2019.4=233
mkl-service=2.3.0=py37hfbe908c_0
mkl_fft=1.2.0=py37hc64f4ea_0
mkl_random=1.1.1=py37h959d312_0
mlflow=1.20.2=pypi_0
mlxtend=0.19.0=pypi_0
monty=2021.8.17=pypi_0
mpmath=1.2.1=pypi_0
multimethod=1.6=pypi_0
murmurhash=1.0.5=pypi_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.2.0=py37hf985489_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h2e338ed_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.6.3=pypi_0
nltk=3.6.5=pypi_0
nodejs=10.13.0=h0a44026_0
notebook=6.4.4=pyha770c72_0
numba=0.53.1=pypi_0
numexpr=2.7.3=pypi_0
numpy=1.19.5=pypi_0
numpy-base=1.19.1=py37hcfb5961_0
olefile=0.46=py37_0
openssl=3.0.0=h0d85af4_1
packaging=21.0=pyhd8ed1ab_0
palettable=3.3.0=pypi_0
pandas=1.3.4=pypi_0
pandas-profiling=3.1.0=pypi_0
pandoc=2.14.2=h0d85af4_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd8ed1ab_0
patsy=0.5.2=pypi_0
pcre2=10.37=ha16e1b2_0
perl=5.26.2=h4e221da_0
pexpect=4.8.0=pyh9f0ad1d_2
phik=0.12.0=pypi_0
pickleshare=0.7.5=py_1003
pillow=8.4.0=pypi_0
pip=21.3=pyhd8ed1ab_0
plac=1.1.3=pypi_0
plotly=5.3.1=pypi_0
preshed=3.0.5=pypi_0
prometheus-flask-exporter=0.18.3=pypi_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyha770c72_0
protobuf=3.18.1=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycaret=2.3.4=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pydantic=1.8.2=pypi_0
pygments=2.10.0=pyhd8ed1ab_0
pyldavis=3.2.2=pypi_0
pymatgen=2021.2.8.1=pypi_0
pynndescent=0.5.5=pypi_0
pyod=0.9.4=pypi_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py37h271585c_2
python=3.7.10=hf3644f1_104_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-editor=1.0.4=pypi_0
python_abi=3.7=2_cp37m
pytz=2021.3=pypi_0
pywavelets=1.1.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py37h8f778e5_0
querystring-parser=1.2.4=pypi_0
readline=8.1=h05e3726_0
regex=2021.10.8=pypi_0
requests=2.26.0=pypi_0
ruamel-yaml=0.17.16=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
scikit-learn=0.23.2=pypi_0
scikit-plot=0.3.7=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.2.0=py37hf985489_0
shap=0.40.0=pypi_0
six=1.16.0=pyh6c4a22f_0
slicer=0.0.7=pypi_0
smart-open=5.2.1=pypi_0
smmap=4.0.0=pypi_0
soupsieve=2.0.1=py_0
spacy=2.3.7=pypi_0
spglib=1.16.1=pypi_0
sqlalchemy=1.4.25=pypi_0
sqlite=3.36.0=h23a322b_2
sqlparse=0.4.2=pypi_0
srsly=1.0.5=pypi_0
statsmodels=0.13.0=pypi_0
sympy=1.9=pypi_0
tabulate=0.8.9=pypi_0
tangled-up-in-unicode=0.1.0=pypi_0
tenacity=8.0.1=pypi_0
terminado=0.12.1=py37hf985489_0
testpath=0.5.0=pyhd8ed1ab_0
textblob=0.15.3=pypi_0
thinc=7.4.5=pypi_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.11=h5dbffcc_1
tornado=6.1=py37h271585c_1
tqdm=4.62.3=pypi_0
traitlets=5.1.0=pyhd8ed1ab_0
typing_extensions=3.10.0.2=pyha770c72_0
umap-learn=0.5.1=pypi_0
uncertainties=3.1.6=pypi_0
urllib3=1.26.7=pypi_0
visions=0.7.4=pypi_0
wasabi=0.8.2=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.2.1=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.1=py37_0
wordcloud=1.8.1=pypi_0
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
yellowbrick=1.3.post1=pypi_0
zeromq=4.3.4=he49afe7_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h9173be1_1013
zstd=1.4.4=h1990bb4_3
